<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQr-J6-djn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G2C_Gamers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lep-tO-jHE">
                                <rect key="frame" x="0.0" y="174" width="420" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="MCE-oW-9c2"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-0E-LQ0">
                                <rect key="frame" x="191" y="676" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Odl-GB-6Xb" kind="show" id="5sn-cC-hIO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-IO-Qja">
                                <rect key="frame" x="-1" y="141" width="415" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eyr-bi-AlC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yx6-IO-Qja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="1id-du-9En"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lep-tO-jHE" secondAttribute="trailing" constant="-26" id="AM5-xm-rlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SVb-0E-LQ0" secondAttribute="bottom" constant="107" id="GCv-oX-fcZ"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xo7-1N-ZL0"/>
                            <constraint firstItem="SVb-0E-LQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="daw-Ea-C4V"/>
                            <constraint firstItem="Yx6-IO-Qja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSV-aK-QFy"/>
                            <constraint firstAttribute="trailing" secondItem="Yx6-IO-Qja" secondAttribute="trailing" id="fpe-72-hwo"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="g7l-TB-iuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="yD7-Nu-edu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pd0-fV-Cdu">
            <objects>
                <viewController id="Odl-GB-6Xb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDn-3b-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YT6-8m-4Ib"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="POl-Vk-KXW">
                        <barButtonItem key="rightBarButtonItem" title="Favourite" id="kdd-8Q-87f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc4-6D-AAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rDK-Yt-RkV">
            <objects>
                <viewController id="7R7-un-eH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc9-8R-Yf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dHD-bZ-Ci8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="Qtq-fc-zfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfq-i8-SQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A3g-vO-y6u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RQr-J6-djn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4r7-KS-mDa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F73-86-7hU" kind="relationship" relationship="viewControllers" id="LO0-fU-SEF"/>
                        <segue destination="7R7-un-eH9" kind="relationship" relationship="viewControllers" id="bvZ-Ac-aKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pn-Ds-eGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1c-qY-gNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F73-86-7hU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="VXT-LD-1Mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jgj-nl-yKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olt-Sa-lLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idG-X3-6oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
