<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73a-bz-aek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="G2C_Gamers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lep-tO-jHE">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Rs3-ig-rj9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="125" id="JoP-Vb-UZH" customClass="GameCell" customModule="G2C_Gamers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoP-Vb-UZH" id="aUz-3R-CMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-3r-TeC">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ET8-o5-Ets"/>
                                                        <constraint firstAttribute="width" constant="100" id="KCe-Zb-Fa4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Theft Auto V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-3p-jAX">
                                                    <rect key="frame" x="144" y="11" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacrictic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-Ev-Gec">
                                                    <rect key="frame" x="144" y="62" width="66" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-O5-bAI">
                                                    <rect key="frame" x="214" y="57" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Lk-4K-UaP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, shooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-ZM-LP2">
                                                    <rect key="frame" x="144" y="84" width="80" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZVr-ZM-LP2" secondAttribute="trailing" constant="20" symbolic="YES" id="7rt-Rk-Pqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m0Y-3p-jAX" secondAttribute="trailing" constant="7" id="7wF-04-4UC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0zZ-O5-bAI" secondAttribute="trailing" constant="20" symbolic="YES" id="AnS-jb-bFK"/>
                                                <constraint firstItem="7Am-3r-TeC" firstAttribute="top" secondItem="aUz-3R-CMm" secondAttribute="top" constant="10" id="CMN-nf-wkW"/>
                                                <constraint firstItem="0zZ-O5-bAI" firstAttribute="leading" secondItem="N6w-Ev-Gec" secondAttribute="trailing" constant="4" id="DR5-Pr-SNs"/>
                                                <constraint firstItem="ZVr-ZM-LP2" firstAttribute="leading" secondItem="7Am-3r-TeC" secondAttribute="trailing" constant="24" id="GuZ-N1-PFY"/>
                                                <constraint firstItem="ZVr-ZM-LP2" firstAttribute="top" secondItem="0zZ-O5-bAI" secondAttribute="bottom" constant="7" id="IhM-aE-iUj"/>
                                                <constraint firstItem="0zZ-O5-bAI" firstAttribute="top" secondItem="m0Y-3p-jAX" secondAttribute="bottom" constant="25" id="LFO-H3-Fv7"/>
                                                <constraint firstItem="N6w-Ev-Gec" firstAttribute="leading" secondItem="ZVr-ZM-LP2" secondAttribute="leading" id="Nir-UG-YQY"/>
                                                <constraint firstItem="m0Y-3p-jAX" firstAttribute="leading" secondItem="N6w-Ev-Gec" secondAttribute="leading" id="Pj4-9w-kiA"/>
                                                <constraint firstItem="7Am-3r-TeC" firstAttribute="leading" secondItem="aUz-3R-CMm" secondAttribute="leading" constant="20" id="RRQ-jw-hlK"/>
                                                <constraint firstItem="ZVr-ZM-LP2" firstAttribute="top" secondItem="N6w-Ev-Gec" secondAttribute="bottom" constant="8" symbolic="YES" id="Wud-46-Mz3"/>
                                                <constraint firstItem="m0Y-3p-jAX" firstAttribute="top" secondItem="aUz-3R-CMm" secondAttribute="topMargin" id="e3R-mR-kcT"/>
                                                <constraint firstAttribute="bottom" secondItem="7Am-3r-TeC" secondAttribute="bottom" constant="10" id="qHZ-0A-PWN"/>
                                                <constraint firstAttribute="bottom" secondItem="0zZ-O5-bAI" secondAttribute="bottom" constant="40.5" id="qNN-0I-QVB"/>
                                                <constraint firstItem="7Am-3r-TeC" firstAttribute="top" secondItem="aUz-3R-CMm" secondAttribute="top" constant="10" id="qOu-ZF-Dx8"/>
                                                <constraint firstItem="N6w-Ev-Gec" firstAttribute="leading" secondItem="7Am-3r-TeC" secondAttribute="trailing" constant="24" id="sab-L5-qxn"/>
                                                <constraint firstItem="0zZ-O5-bAI" firstAttribute="leading" secondItem="N6w-Ev-Gec" secondAttribute="trailing" constant="4" id="xJ9-Nd-d81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumb" destination="7Am-3r-TeC" id="W2O-L6-TrQ"/>
                                            <outlet property="lblGenere" destination="ZVr-ZM-LP2" id="3kC-0b-3Ij"/>
                                            <outlet property="lblMetaCriticsCount" destination="0zZ-O5-bAI" id="2sT-is-KmG"/>
                                            <outlet property="lblTitle" destination="m0Y-3p-jAX" id="2dy-pV-ICn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fVg-Du-Grh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PcW-v3-QIs"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-IO-Qja">
                                <rect key="frame" x="0.0" y="65" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Zy-IT-Nyq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yx6-IO-Qja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="1id-du-9En"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yx6-IO-Qja" secondAttribute="trailing" id="3xW-fe-aWZ"/>
                            <constraint firstItem="Yx6-IO-Qja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ze-up-969"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="top" secondItem="Yx6-IO-Qja" secondAttribute="bottom" id="VKS-e0-MHJ"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xo7-1N-ZL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lep-tO-jHE" secondAttribute="bottom" id="Z9z-e5-KTE"/>
                            <constraint firstItem="Yx6-IO-Qja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSV-aK-QFy"/>
                            <constraint firstAttribute="trailing" secondItem="Yx6-IO-Qja" secondAttribute="trailing" id="fpe-72-hwo"/>
                            <constraint firstAttribute="trailing" secondItem="lep-tO-jHE" secondAttribute="trailing" id="hRG-P5-fp8"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="top" secondItem="Yx6-IO-Qja" secondAttribute="bottom" id="lSK-ga-4Bk"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mDa-CF-pJI"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="width" secondItem="Yx6-IO-Qja" secondAttribute="width" id="sh9-02-sgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="yD7-Nu-edu"/>
                    <connections>
                        <outlet property="tblGames" destination="lep-tO-jHE" id="qkN-mW-HHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="pd0-fV-Cdu">
            <objects>
                <viewController storyboardIdentifier="GameDetailsViewController" hidesBottomBarWhenPushed="YES" id="Odl-GB-6Xb" customClass="GameDetailsViewController" customModule="G2C_Gamers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDn-3b-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-PC-wpj">
                                <rect key="frame" x="0.0" y="20" width="375" height="266"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owi-c0-SCP">
                                <rect key="frame" x="0.0" y="237" width="375" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gand Theft Auto V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-yg-Dfk">
                                <rect key="frame" x="20" y="237" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-dB-O1M">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameDescriptionCell" rowHeight="150" id="8rI-dO-Fxc" customClass="GameDescriptionCell" customModule="G2C_Gamers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rI-dO-Fxc" id="8Bf-Dp-5cN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-ZB-AdX">
                                                    <rect key="frame" x="15" y="11" width="171" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="lJN-u3-Osf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-y1-UgS">
                                                    <rect key="frame" x="15" y="47" width="345" height="65"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-Bm-xer">
                                                    <rect key="frame" x="15" y="107" width="75" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Read more ..."/>
                                                    <connections>
                                                        <action selector="loadMore:" destination="8rI-dO-Fxc" eventType="touchUpInside" id="k7J-Kz-c3I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OyX-y1-UgS" firstAttribute="trailing" secondItem="8Bf-Dp-5cN" secondAttribute="trailingMargin" id="1Ry-I0-9Bv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mmz-ZB-AdX" secondAttribute="trailing" constant="20" symbolic="YES" id="2xV-NE-oAB"/>
                                                <constraint firstItem="4kj-Bm-xer" firstAttribute="top" secondItem="OyX-y1-UgS" secondAttribute="bottom" constant="-5" id="6PH-4d-19v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4kj-Bm-xer" secondAttribute="bottom" constant="5" id="CL0-sP-BaO"/>
                                                <constraint firstAttribute="bottom" secondItem="4kj-Bm-xer" secondAttribute="bottom" constant="15.5" id="IHK-Tt-7KE"/>
                                                <constraint firstItem="Mmz-ZB-AdX" firstAttribute="leading" secondItem="8Bf-Dp-5cN" secondAttribute="leading" constant="15" id="POu-Fb-C4p"/>
                                                <constraint firstItem="OyX-y1-UgS" firstAttribute="top" secondItem="Mmz-ZB-AdX" secondAttribute="bottom" constant="4" id="QSS-YD-3BY"/>
                                                <constraint firstItem="Mmz-ZB-AdX" firstAttribute="leading" secondItem="OyX-y1-UgS" secondAttribute="leading" id="Sef-69-TRg"/>
                                                <constraint firstItem="4kj-Bm-xer" firstAttribute="leading" secondItem="OyX-y1-UgS" secondAttribute="leading" id="YWt-Ej-VYc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4kj-Bm-xer" secondAttribute="trailing" constant="20" symbolic="YES" id="csH-qV-fTt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OyX-y1-UgS" secondAttribute="bottom" constant="27" id="ffb-TH-bYI"/>
                                                <constraint firstItem="OyX-y1-UgS" firstAttribute="leading" secondItem="8Bf-Dp-5cN" secondAttribute="leadingMargin" id="g7L-uy-L7q"/>
                                                <constraint firstItem="4kj-Bm-xer" firstAttribute="leading" secondItem="8Bf-Dp-5cN" secondAttribute="leadingMargin" id="qUl-Yv-rHz"/>
                                                <constraint firstItem="OyX-y1-UgS" firstAttribute="top" secondItem="Mmz-ZB-AdX" secondAttribute="bottom" constant="4" id="rdR-pU-UCG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OyX-y1-UgS" secondAttribute="trailing" constant="15" id="sx9-bs-t6i"/>
                                                <constraint firstItem="Mmz-ZB-AdX" firstAttribute="top" secondItem="8Bf-Dp-5cN" secondAttribute="top" constant="11" id="u3i-3T-w6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameDesc" destination="OyX-y1-UgS" id="eO4-2B-gwa"/>
                                            <outlet property="lblLoadMore" destination="4kj-Bm-xer" id="pqK-xl-O2K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameWebPageCell" rowHeight="79" id="UyJ-Nh-Sty" userLabel="GameWebPageCell" customClass="GameWebPageCell" customModule="G2C_Gamers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyJ-Nh-Sty" id="End-6j-BQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-Z3-Llw" userLabel="WebPageLbl">
                                                    <rect key="frame" x="15" y="11" width="345" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fF8-Z3-Llw" secondAttribute="bottom" id="69D-Rq-I89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fF8-Z3-Llw" secondAttribute="trailing" id="UV0-On-ivs"/>
                                                <constraint firstItem="fF8-Z3-Llw" firstAttribute="top" secondItem="End-6j-BQE" secondAttribute="topMargin" id="p9m-X9-vhL"/>
                                                <constraint firstItem="fF8-Z3-Llw" firstAttribute="leading" secondItem="End-6j-BQE" secondAttribute="leadingMargin" id="rWY-Y1-vRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblWebPage" destination="fF8-Z3-Llw" id="vmX-JA-ARx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Odl-GB-6Xb" id="oO9-dp-C3h"/>
                                    <outlet property="delegate" destination="Odl-GB-6Xb" id="t7t-YF-Cnp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqQ-dB-O1M" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YT6-8m-4Ib" secondAttribute="bottom" constant="-381" id="BYC-Za-dvk"/>
                            <constraint firstItem="YT6-8m-4Ib" firstAttribute="trailing" secondItem="rqQ-dB-O1M" secondAttribute="trailing" id="F8e-uX-AQH"/>
                            <constraint firstItem="Uci-PC-wpj" firstAttribute="top" secondItem="YT6-8m-4Ib" secondAttribute="top" id="GID-Vg-1Pb"/>
                            <constraint firstItem="rqQ-dB-O1M" firstAttribute="trailing" secondItem="YT6-8m-4Ib" secondAttribute="trailing" id="I1n-OI-JVI"/>
                            <constraint firstItem="YT6-8m-4Ib" firstAttribute="bottom" secondItem="rqQ-dB-O1M" secondAttribute="bottom" id="I7I-9j-PAD"/>
                            <constraint firstItem="owi-c0-SCP" firstAttribute="bottom" secondItem="p7U-yg-Dfk" secondAttribute="bottom" id="JH2-Xf-f8e"/>
                            <constraint firstItem="rqQ-dB-O1M" firstAttribute="top" secondItem="p7U-yg-Dfk" secondAttribute="bottom" constant="6" id="LbO-fO-9OB"/>
                            <constraint firstItem="Uci-PC-wpj" firstAttribute="trailing" secondItem="rqQ-dB-O1M" secondAttribute="trailing" id="MJm-Yh-qoR"/>
                            <constraint firstItem="rqQ-dB-O1M" firstAttribute="leading" secondItem="YT6-8m-4Ib" secondAttribute="leading" id="ObW-ys-K7P"/>
                            <constraint firstItem="Uci-PC-wpj" firstAttribute="leading" secondItem="oDn-3b-Hfc" secondAttribute="leading" id="PDd-XW-Ggl"/>
                            <constraint firstItem="rqQ-dB-O1M" firstAttribute="top" secondItem="Uci-PC-wpj" secondAttribute="bottom" constant="-1" id="WDf-MH-H5h"/>
                            <constraint firstAttribute="trailing" secondItem="Uci-PC-wpj" secondAttribute="trailing" id="YVP-wa-FN8"/>
                            <constraint firstItem="p7U-yg-Dfk" firstAttribute="top" secondItem="Uci-PC-wpj" secondAttribute="bottom" constant="-49" id="cXq-2O-aJ8"/>
                            <constraint firstItem="owi-c0-SCP" firstAttribute="top" secondItem="p7U-yg-Dfk" secondAttribute="top" id="ig1-cp-w4y"/>
                            <constraint firstItem="owi-c0-SCP" firstAttribute="leading" secondItem="rqQ-dB-O1M" secondAttribute="leading" id="jYS-XI-do8"/>
                            <constraint firstItem="YT6-8m-4Ib" firstAttribute="bottom" secondItem="Uci-PC-wpj" secondAttribute="bottom" multiplier="7:3" id="nLj-jk-F7m"/>
                            <constraint firstItem="p7U-yg-Dfk" firstAttribute="leading" secondItem="YT6-8m-4Ib" secondAttribute="leading" constant="20" id="qWv-e3-a00"/>
                            <constraint firstItem="YT6-8m-4Ib" firstAttribute="trailing" secondItem="owi-c0-SCP" secondAttribute="trailing" id="sxE-8k-pdG"/>
                            <constraint firstItem="YT6-8m-4Ib" firstAttribute="trailing" secondItem="p7U-yg-Dfk" secondAttribute="trailing" constant="20" id="weg-xZ-JnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YT6-8m-4Ib"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="POl-Vk-KXW">
                        <barButtonItem key="rightBarButtonItem" title="Favourite" id="kdd-8Q-87f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgGame" destination="Uci-PC-wpj" id="CWg-ev-xRq"/>
                        <outlet property="lblTitle" destination="p7U-yg-Dfk" id="ahC-k2-Zqf"/>
                        <outlet property="tblDetails" destination="rqQ-dB-O1M" id="NDA-fl-LeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc4-6D-AAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="rDK-Yt-RkV">
            <objects>
                <viewController id="7R7-un-eH9" customClass="FavouritesViewController" customModule="G2C_Gamers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc9-8R-Yf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-C2-E0f">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="8oW-BW-fr2" customClass="GameCell" customModule="G2C_Gamers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oW-BW-fr2" id="6zx-tW-OtC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-4N-20N">
                                                    <rect key="frame" x="14" y="9" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="WF7-aL-3V0"/>
                                                        <constraint firstAttribute="width" constant="100" id="yDQ-cL-xhn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Theft Auto V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-ol-Xl0">
                                                    <rect key="frame" x="138" y="10" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacrictic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-BT-Z9u">
                                                    <rect key="frame" x="138" y="61" width="66" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="575-n7-39t">
                                                    <rect key="frame" x="208" y="56" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x8S-EB-cY5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, shooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-qp-qbH">
                                                    <rect key="frame" x="138" y="83" width="80" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5K-qp-qbH" firstAttribute="top" secondItem="Zum-BT-Z9u" secondAttribute="bottom" constant="8" symbolic="YES" id="BMX-BK-yVK"/>
                                                <constraint firstItem="2A4-ol-Xl0" firstAttribute="top" secondItem="6zx-tW-OtC" secondAttribute="topMargin" constant="-1" id="DnX-1t-IA2"/>
                                                <constraint firstItem="D0K-4N-20N" firstAttribute="leading" secondItem="6zx-tW-OtC" secondAttribute="leadingMargin" constant="-1" id="GZk-V4-Nig"/>
                                                <constraint firstItem="i5K-qp-qbH" firstAttribute="top" secondItem="575-n7-39t" secondAttribute="bottom" constant="7" id="Tjj-Rl-yIZ"/>
                                                <constraint firstItem="Zum-BT-Z9u" firstAttribute="leading" secondItem="i5K-qp-qbH" secondAttribute="leading" id="aJg-k5-0HW"/>
                                                <constraint firstItem="D0K-4N-20N" firstAttribute="top" secondItem="6zx-tW-OtC" secondAttribute="topMargin" constant="-2" id="aoD-9o-OOJ"/>
                                                <constraint firstItem="i5K-qp-qbH" firstAttribute="leading" secondItem="D0K-4N-20N" secondAttribute="trailing" constant="24" id="gvv-CL-EOH"/>
                                                <constraint firstItem="Zum-BT-Z9u" firstAttribute="leading" secondItem="D0K-4N-20N" secondAttribute="trailing" constant="24" id="hnm-qY-0zO"/>
                                                <constraint firstItem="575-n7-39t" firstAttribute="leading" secondItem="Zum-BT-Z9u" secondAttribute="trailing" constant="4" id="ioh-U8-xvc"/>
                                                <constraint firstItem="575-n7-39t" firstAttribute="leading" secondItem="Zum-BT-Z9u" secondAttribute="trailing" constant="4" id="mHd-VC-uek"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2A4-ol-Xl0" secondAttribute="trailing" constant="11" id="oh4-mL-gBz"/>
                                                <constraint firstItem="575-n7-39t" firstAttribute="top" secondItem="2A4-ol-Xl0" secondAttribute="bottom" constant="25" id="tcq-BS-Spa"/>
                                                <constraint firstItem="2A4-ol-Xl0" firstAttribute="leading" secondItem="Zum-BT-Z9u" secondAttribute="leading" id="uRD-Jf-l20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7R7-un-eH9" id="teB-3G-iu1"/>
                                    <outlet property="delegate" destination="7R7-un-eH9" id="hD4-Kv-fk6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="top" secondItem="dHD-bZ-Ci8" secondAttribute="top" id="PiF-8B-qwy"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="leading" secondItem="fc9-8R-Yf3" secondAttribute="leading" id="PlZ-M5-CA3"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="trailing" secondItem="dHD-bZ-Ci8" secondAttribute="trailing" id="TRp-na-Dpa"/>
                            <constraint firstAttribute="trailing" secondItem="zIj-C2-E0f" secondAttribute="trailing" id="hQJ-ll-Yxw"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="top" secondItem="dHD-bZ-Ci8" secondAttribute="top" id="j1c-td-hgX"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="bottom" secondItem="dHD-bZ-Ci8" secondAttribute="bottom" id="meK-bG-nkt"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="leading" secondItem="dHD-bZ-Ci8" secondAttribute="leading" id="q0O-6N-aky"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="bottom" secondItem="dHD-bZ-Ci8" secondAttribute="bottom" id="sDF-gQ-onN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHD-bZ-Ci8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="DIB-0R-QnV"/>
                    <connections>
                        <outlet property="tblView" destination="zIj-C2-E0f" id="9mv-mS-HGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfq-i8-SQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpI-vh-mZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8p4-e5-Q5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="Qtq-fc-zfU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nca-Bn-yt3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7R7-un-eH9" kind="relationship" relationship="rootViewController" id="tsU-76-Kc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WO-yu-3V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="903"/>
        </scene>
        <!--Games-->
        <scene sceneID="w7K-vI-YfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Zfv-qr-UTd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Games" image="game_controller_icon" id="W4R-uo-JaI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JU5-KN-CS7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E1T-zo-UqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsN-zP-fdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z6n-MG-1ro">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="73a-bz-aek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0O-CT-RZC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zfv-qr-UTd" kind="relationship" relationship="viewControllers" id="eiO-3X-2oe"/>
                        <segue destination="8p4-e5-Q5M" kind="relationship" relationship="viewControllers" id="vb1-dS-N4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-9Y-UcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="1280" height="720"/>
        <image name="game_controller_icon" width="25" height="25"/>
    </resources>
</document>
