<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73a-bz-aek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="G2C_Gamers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lep-tO-jHE">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Rs3-ig-rj9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="125" id="JoP-Vb-UZH" customClass="GameCell" customModule="G2C_Gamers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoP-Vb-UZH" id="aUz-3R-CMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-3r-TeC">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ET8-o5-Ets"/>
                                                        <constraint firstAttribute="width" constant="100" id="KCe-Zb-Fa4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Theft Auto V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-3p-jAX">
                                                    <rect key="frame" x="144" y="11" width="209" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacrictic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-Ev-Gec">
                                                    <rect key="frame" x="144" y="61.5" width="66" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-O5-bAI">
                                                    <rect key="frame" x="214" y="56.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Lk-4K-UaP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, shooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-ZM-LP2">
                                                    <rect key="frame" x="144" y="83.5" width="80" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZVr-ZM-LP2" secondAttribute="trailing" constant="20" symbolic="YES" id="7rt-Rk-Pqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m0Y-3p-jAX" secondAttribute="trailing" constant="7" id="7wF-04-4UC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0zZ-O5-bAI" secondAttribute="trailing" constant="20" symbolic="YES" id="AnS-jb-bFK"/>
                                                <constraint firstItem="7Am-3r-TeC" firstAttribute="top" secondItem="aUz-3R-CMm" secondAttribute="top" constant="10" id="CMN-nf-wkW"/>
                                                <constraint firstItem="0zZ-O5-bAI" firstAttribute="leading" secondItem="N6w-Ev-Gec" secondAttribute="trailing" constant="4" id="DR5-Pr-SNs"/>
                                                <constraint firstItem="ZVr-ZM-LP2" firstAttribute="leading" secondItem="7Am-3r-TeC" secondAttribute="trailing" constant="24" id="GuZ-N1-PFY"/>
                                                <constraint firstItem="ZVr-ZM-LP2" firstAttribute="top" secondItem="0zZ-O5-bAI" secondAttribute="bottom" constant="7" id="IhM-aE-iUj"/>
                                                <constraint firstItem="0zZ-O5-bAI" firstAttribute="top" secondItem="m0Y-3p-jAX" secondAttribute="bottom" constant="25" id="LFO-H3-Fv7"/>
                                                <constraint firstItem="N6w-Ev-Gec" firstAttribute="leading" secondItem="ZVr-ZM-LP2" secondAttribute="leading" id="Nir-UG-YQY"/>
                                                <constraint firstItem="m0Y-3p-jAX" firstAttribute="leading" secondItem="N6w-Ev-Gec" secondAttribute="leading" id="Pj4-9w-kiA"/>
                                                <constraint firstItem="7Am-3r-TeC" firstAttribute="leading" secondItem="aUz-3R-CMm" secondAttribute="leading" constant="20" id="RRQ-jw-hlK"/>
                                                <constraint firstItem="ZVr-ZM-LP2" firstAttribute="top" secondItem="N6w-Ev-Gec" secondAttribute="bottom" constant="8" symbolic="YES" id="Wud-46-Mz3"/>
                                                <constraint firstItem="m0Y-3p-jAX" firstAttribute="top" secondItem="aUz-3R-CMm" secondAttribute="topMargin" id="e3R-mR-kcT"/>
                                                <constraint firstAttribute="bottom" secondItem="7Am-3r-TeC" secondAttribute="bottom" constant="10" id="qHZ-0A-PWN"/>
                                                <constraint firstAttribute="bottom" secondItem="0zZ-O5-bAI" secondAttribute="bottom" constant="40.5" id="qNN-0I-QVB"/>
                                                <constraint firstItem="7Am-3r-TeC" firstAttribute="top" secondItem="aUz-3R-CMm" secondAttribute="top" constant="10" id="qOu-ZF-Dx8"/>
                                                <constraint firstItem="N6w-Ev-Gec" firstAttribute="leading" secondItem="7Am-3r-TeC" secondAttribute="trailing" constant="24" id="sab-L5-qxn"/>
                                                <constraint firstItem="0zZ-O5-bAI" firstAttribute="leading" secondItem="N6w-Ev-Gec" secondAttribute="trailing" constant="4" id="xJ9-Nd-d81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumb" destination="7Am-3r-TeC" id="W2O-L6-TrQ"/>
                                            <outlet property="lblGenere" destination="ZVr-ZM-LP2" id="3kC-0b-3Ij"/>
                                            <outlet property="lblMetaCriticsCount" destination="0zZ-O5-bAI" id="2sT-is-KmG"/>
                                            <outlet property="lblTitle" destination="m0Y-3p-jAX" id="2dy-pV-ICn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fVg-Du-Grh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PcW-v3-QIs"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-IO-Qja">
                                <rect key="frame" x="0.0" y="65" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Zy-IT-Nyq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yx6-IO-Qja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="1id-du-9En"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yx6-IO-Qja" secondAttribute="trailing" id="3xW-fe-aWZ"/>
                            <constraint firstItem="Yx6-IO-Qja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ze-up-969"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="top" secondItem="Yx6-IO-Qja" secondAttribute="bottom" id="VKS-e0-MHJ"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xo7-1N-ZL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lep-tO-jHE" secondAttribute="bottom" id="Z9z-e5-KTE"/>
                            <constraint firstItem="Yx6-IO-Qja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSV-aK-QFy"/>
                            <constraint firstAttribute="trailing" secondItem="Yx6-IO-Qja" secondAttribute="trailing" id="fpe-72-hwo"/>
                            <constraint firstAttribute="trailing" secondItem="lep-tO-jHE" secondAttribute="trailing" id="hRG-P5-fp8"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="top" secondItem="Yx6-IO-Qja" secondAttribute="bottom" id="lSK-ga-4Bk"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mDa-CF-pJI"/>
                            <constraint firstItem="lep-tO-jHE" firstAttribute="width" secondItem="Yx6-IO-Qja" secondAttribute="width" id="sh9-02-sgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="yD7-Nu-edu"/>
                    <connections>
                        <outlet property="tblGames" destination="lep-tO-jHE" id="qkN-mW-HHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="125"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="pd0-fV-Cdu">
            <objects>
                <viewController storyboardIdentifier="GameDetailsViewController" id="Odl-GB-6Xb" customClass="GameDetailsViewController" customModule="G2C_Gamers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDn-3b-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-PC-wpj">
                                <rect key="frame" x="0.0" y="20" width="375" height="266"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-dB-O1M">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owi-c0-SCP">
                                <rect key="frame" x="0.0" y="237" width="375" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gand Theft Auto V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-yg-Dfk">
                                <rect key="frame" x="0.0" y="237" width="355" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uci-PC-wpj" firstAttribute="top" secondItem="YT6-8m-4Ib" secondAttribute="top" id="GID-Vg-1Pb"/>
                            <constraint firstItem="owi-c0-SCP" firstAttribute="leading" secondItem="p7U-yg-Dfk" secondAttribute="leading" id="Gb1-26-45W"/>
                            <constraint firstItem="owi-c0-SCP" firstAttribute="bottom" secondItem="p7U-yg-Dfk" secondAttribute="bottom" id="JH2-Xf-f8e"/>
                            <constraint firstItem="Uci-PC-wpj" firstAttribute="trailing" secondItem="rqQ-dB-O1M" secondAttribute="trailing" id="MJm-Yh-qoR"/>
                            <constraint firstItem="Uci-PC-wpj" firstAttribute="leading" secondItem="oDn-3b-Hfc" secondAttribute="leading" id="PDd-XW-Ggl"/>
                            <constraint firstItem="rqQ-dB-O1M" firstAttribute="top" secondItem="Uci-PC-wpj" secondAttribute="bottom" constant="-1" id="WDf-MH-H5h"/>
                            <constraint firstAttribute="trailing" secondItem="Uci-PC-wpj" secondAttribute="trailing" id="YVP-wa-FN8"/>
                            <constraint firstItem="p7U-yg-Dfk" firstAttribute="leading" secondItem="YT6-8m-4Ib" secondAttribute="leading" id="Zy7-dN-a87"/>
                            <constraint firstItem="p7U-yg-Dfk" firstAttribute="top" secondItem="Uci-PC-wpj" secondAttribute="bottom" constant="-49" id="cXq-2O-aJ8"/>
                            <constraint firstItem="owi-c0-SCP" firstAttribute="top" secondItem="p7U-yg-Dfk" secondAttribute="top" id="ig1-cp-w4y"/>
                            <constraint firstItem="owi-c0-SCP" firstAttribute="leading" secondItem="rqQ-dB-O1M" secondAttribute="leading" id="jYS-XI-do8"/>
                            <constraint firstItem="YT6-8m-4Ib" firstAttribute="bottom" secondItem="Uci-PC-wpj" secondAttribute="bottom" multiplier="7:3" id="nLj-jk-F7m"/>
                            <constraint firstItem="YT6-8m-4Ib" firstAttribute="trailing" secondItem="owi-c0-SCP" secondAttribute="trailing" id="sxE-8k-pdG"/>
                            <constraint firstItem="YT6-8m-4Ib" firstAttribute="trailing" secondItem="p7U-yg-Dfk" secondAttribute="trailing" constant="20" id="weg-xZ-JnB"/>
                            <constraint firstItem="rqQ-dB-O1M" firstAttribute="bottom" secondItem="YT6-8m-4Ib" secondAttribute="bottom" id="x6J-qp-gl0"/>
                            <constraint firstItem="p7U-yg-Dfk" firstAttribute="leading" secondItem="Uci-PC-wpj" secondAttribute="leading" id="x6k-q6-4Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YT6-8m-4Ib"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="POl-Vk-KXW">
                        <barButtonItem key="rightBarButtonItem" title="Favourite" id="kdd-8Q-87f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc4-6D-AAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="125"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="rDK-Yt-RkV">
            <objects>
                <viewController id="7R7-un-eH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc9-8R-Yf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-C2-E0f">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="top" secondItem="dHD-bZ-Ci8" secondAttribute="top" id="PiF-8B-qwy"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="leading" secondItem="fc9-8R-Yf3" secondAttribute="leading" id="PlZ-M5-CA3"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="trailing" secondItem="dHD-bZ-Ci8" secondAttribute="trailing" id="TRp-na-Dpa"/>
                            <constraint firstAttribute="trailing" secondItem="zIj-C2-E0f" secondAttribute="trailing" id="hQJ-ll-Yxw"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="top" secondItem="dHD-bZ-Ci8" secondAttribute="top" id="j1c-td-hgX"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="bottom" secondItem="dHD-bZ-Ci8" secondAttribute="bottom" id="meK-bG-nkt"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="leading" secondItem="dHD-bZ-Ci8" secondAttribute="leading" id="q0O-6N-aky"/>
                            <constraint firstItem="zIj-C2-E0f" firstAttribute="bottom" secondItem="dHD-bZ-Ci8" secondAttribute="bottom" id="sDF-gQ-onN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHD-bZ-Ci8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="DIB-0R-QnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfq-i8-SQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpI-vh-mZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8p4-e5-Q5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="Qtq-fc-zfU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nca-Bn-yt3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7R7-un-eH9" kind="relationship" relationship="rootViewController" id="tsU-76-Kc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WO-yu-3V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="903"/>
        </scene>
        <!--Games-->
        <scene sceneID="w7K-vI-YfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Zfv-qr-UTd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Games" image="game_controller_icon" id="W4R-uo-JaI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JU5-KN-CS7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E1T-zo-UqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsN-zP-fdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z6n-MG-1ro">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="73a-bz-aek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0O-CT-RZC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zfv-qr-UTd" kind="relationship" relationship="viewControllers" id="eiO-3X-2oe"/>
                        <segue destination="8p4-e5-Q5M" kind="relationship" relationship="viewControllers" id="vb1-dS-N4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-9Y-UcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="1280" height="720"/>
        <image name="game_controller_icon" width="25" height="25"/>
    </resources>
</document>
